# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=021005
DB_PORT=3306
DB_DATABASE=analyze

# 模型配置
ARK_API_KEY=6e8883f4-7841-4e0a-9674-b6bee0b09840
ARK_MODEL=ep-20251016151110-dbgkp
ARK_API_BASE=https://ark.cn-beijing.volces.com/api/v3
VOLC_TEMPERATURE=0.3
VOLC_MAX_TOKENS=1024